print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Projects/BOOTHG~1/Unity/Assets/models/gate.mb"`)
{
	file -o "C:/Projects/BOOTHG~1/Unity/Assets/models/gate.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Projects/BOOTHG~1/Unity/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Projects\\BOOTHG~1\\Unity\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Projects/BOOTHG~1/Unity/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
