<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\army_stuff\Infantry.cs">
    <Files>
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="127" Column="19" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="127" Column="19" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="66" Column="27" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SiegeBody.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>