<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControlsMaster.cs">
    <Files>
      <File FileName="Assets\scripts\ControlsMaster.cs" Line="50" Column="39" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="145" Column="5" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="27" Column="73" />
      <File FileName="Assets\scripts\Shield.cs" Line="9" Column="38" />
      <File FileName="Assets\scripts\Mace.cs" Line="13" Column="31" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="67" Column="53" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>