<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\army_stuff\ArcherAI.cs">
    <Files>
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="204" Column="37" />
      <File FileName="Assets\scripts\ControlsMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="63" Column="5" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="67" Column="5" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="183" Column="6" />
      <File FileName="Assets\scripts\OSC\UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Taunter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\ArcherAI.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>