<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStateController.cs">
    <Files>
      <File FileName="Assets\scripts\GameStateController.cs" Line="144" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="144" Column="4" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SiegeBody.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>