<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mace.cs">
    <Files>
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="12" Column="31" />
      <File FileName="Assets\scripts\OSC\UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Mace.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>