<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStateController.cs">
    <Files>
      <File FileName="Assets\scripts\Arrow.cs" Line="29" Column="16" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="33" Column="26" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="50" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="121" Column="6" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stats.cs" Line="14" Column="54" />
      <File FileName="Assets\scripts\army_stuff\ArcherAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>