<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Siege.cs">
    <Files>
      <File FileName="Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Siege.cs" Line="15" Column="51" />
      <File FileName="Assets\scripts\movieTex.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OSC\UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Siege.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>