<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\scripts\Crosshair.cs" Line="13" Column="26" />
      <File FileName="Assets\OrcAI.cs" Line="25" Column="18" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Troll_AI.cs" Line="9" Column="18" />
      <File FileName="Assets\scripts\Infantry_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lockable.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>