<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\scripts\ArcherAI.cs" Line="7" Column="26" />
      <File FileName="Assets\scripts\Arrow.cs" Line="29" Column="19" />
      <File FileName="Assets\scripts\LockOn.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>