<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\scripts\GameStateController.cs" Line="140" Column="48" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="69" Column="22" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="64" Column="23" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="74" Column="3" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="160" Column="3" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Taunter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="46" Column="38" />
      <File FileName="Assets\scripts\Mace.cs" Line="10" Column="95" />
      <File FileName="Assets\scripts\Shield.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>