<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Infantry_AI.cs">
    <Files>
      <File FileName="Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArcherAI.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lockable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="5" Column="10" />
      <File FileName="Assets\scripts\Infantry_AI.cs" Line="82" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>