<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SiegeBody.cs">
    <Files>
      <File FileName="Assets\scripts\Crosshair.cs" Line="140" Column="5" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="78" Column="15" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="121" Column="31" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="24" Column="11" />
      <File FileName="Assets\scripts\Siege.cs" Line="22" Column="17" />
      <File FileName="Assets\SiegeBody.cs" Line="10" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>