<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStateController.cs">
    <Files>
      <File FileName="Assets\scripts\GameStateController.cs" Line="75" Column="27" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="63" Column="38" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="77" Column="23" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="168" Column="24" />
      <File FileName="Assets\scripts\Mace.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ring.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="43" Column="25" />
      <File FileName="Assets\scripts\AdvanceCamera.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\TurnTrigger.cs" Line="26" Column="30" />
      <File FileName="Assets\scripts\army_stuff\ArcherAI.cs" Line="32" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>