<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Taunter.cs">
    <Files>
      <File FileName="Assets\scripts\GameStateController.cs" Line="202" Column="23" />
      <File FileName="Assets\scripts\army_stuff\Orc.cs" Line="163" Column="6" />
      <File FileName="Assets\scripts\army_stuff\Infantry.cs" Line="35" Column="25" />
      <File FileName="Assets\scripts\army_stuff\Spearman.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\army_stuff\Troll_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gandalf.cs" Line="1" Column="1" />
      <File FileName="Assets\Ring.cs" Line="8" Column="2" />
      <File FileName="Assets\Taunter.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>