<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\scripts\Crosshair.cs" Line="84" Column="23" />
      <File FileName="Assets\scripts\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="29" Column="19" />
      <File FileName="Assets\scripts\Lockable.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\Troll_AI.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>